#OBRIGATÓRIO

#definindo URL do banco
#useTimezone = true - levar em conta fuso horario
#serverTimezone = UTC - pegar fuso horario universal
spring.datasource.url = jdbc:mysql://localhost:3306/alunocurso?serverTimezone=UTC&useTimezone=true
#definindo usuario
spring.datasource.username = root
#definindo senha
spring.datasource.password = admin
#definindo dialeto/linguagem que vai trabalhar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#OPCIONAL

#mostra comando SQL gerados
spring.jpa.show_sql = true
#testa conexão com banco de dados
spring.datasource.testWhileIdle = true
#valida consulta
spring.datasource.validationQuery = SELECT 1
#atualiza ou cria tabelas que não existem
spring.jpa.hibernate.ddl-auto = update
